# StepCounter

app/: build.gradle  fabric.properties
app/src/androidTest/java/com/medipta/stepcounter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medipta/stepcounter/: FStepService.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/test/java/com/medipta/stepcounter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
